{
  "name": "@abap2ui5/linter",
  "version": "0.1.0",
  "description": "Validate abap2UI5 app classes without an SAP system: the ABAP and the view it builds, checked together.",
  "type": "module",
  "bin": {
    "abap2ui5-linter": "cli.mjs",
    "abap2ui5lint": "cli.mjs"
  },
  "exports": {
    ".": "./lib/index.mjs",
    "./reconstruct": "./lib/reconstruct.mjs",
    "./properties": "./lib/properties.mjs",
    "./render": "./lib/render.mjs",
    "./abap-rules": "./lib/abap-rules.mjs",
    "./findings": "./lib/findings.mjs",
    "./config": "./lib/config.mjs",
    "./baseline": "./lib/baseline.mjs",
    "./report": "./lib/report.mjs",
    "./formatters": "./lib/formatters.mjs",
    "./schema": "./data/abap2ui5lint.schema.json"
  },
  "files": [
    "cli.mjs",
    "lib/",
    "data/",
    "scripts/generate-metadata.mjs",
    "action.yml",
    "README.md"
  ],
  "scripts": {
    "check": "node cli.mjs",
    "test": "node test/run.mjs",
    "generate-metadata": "node scripts/generate-metadata.mjs",
    "check-upstream": "node scripts/check-upstream.mjs",
    "generate-schema": "node scripts/generate-schema.mjs",
    "generate-rules-page": "node scripts/generate-rules-page.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abap2UI5/linter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abap2UI5/abap2UI5/issues"
  },
  "homepage": "https://github.com/abap2UI5/linter#readme",
  "optionalDependencies": {
    "@openui5/sap.f": "1.151.0",
    "@openui5/sap.m": "1.151.0",
    "@openui5/sap.tnt": "1.151.0",
    "@openui5/sap.ui.codeeditor": "1.151.0",
    "@openui5/sap.ui.core": "1.151.0",
    "@openui5/sap.ui.integration": "1.151.0",
    "@openui5/sap.ui.layout": "1.151.0",
    "@openui5/sap.ui.table": "1.151.0",
    "@openui5/sap.ui.unified": "1.151.0",
    "@openui5/sap.uxap": "1.151.0",
    "@openui5/themelib_sap_horizon": "1.151.0",
    "playwright": "^1.61.1"
  },
  "engines": {
    "node": ">=22"
  }
}
